# TODOListTDD

./: pom.xml
src/main/java/pl/bolka/aleksander/manager/: LoginManager.java  TodoRepository.java
src/main/java/pl/bolka/aleksander/manager/authentication/: LoginManager.java
src/main/java/pl/bolka/aleksander/model/: Todo.java  User.java
src/main/java/pl/bolka/aleksander/service/authentication/: LoginResult.java  LoginService.java
src/main/java/pl/bolka/aleksander/util/: OptionalConsumer.java
src/main/java/pl/bolka/aleksander/view/: LoginBean.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/jsf/: login.xhtml
src/main/webapp/jsf/template/: footer.xhtml  header.xhtml  layout.xhtml
src/main/webapp/resources/css/: style.css
src/test/java/pl/bolka/aleksander/service/authentication/: LoginServiceTest.java
